<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PlayBackBar.qml</file>
        <file>PlaylistPanel.qml</file>
        <file>container-background.jpg</file>
        <file>deployment.pri</file>
        <file>ItemDetailViewForm.qml</file>
        <file>SearchBar.qml</file>
        <file>SearchResults.qml</file>
        <file>SearchResultsAlbumSubList.qml</file>
        <file>SearchResultsSongSubList.qml</file>
        <file>z_TODO_List.txt</file>
        <file>SettingsWindow.qml</file>
        <file>FileBrowser.qml</file>
        <file>Scrollbar.qml</file>
        <file>SearchResultsHeader.qml</file>
        <file>GlobalVars.qml</file>
        <file>qmldir.txt</file>
        <file>LoginScreen.qml</file>
        <file>icons/fastForward.png</file>
        <file>icons/next_track.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/pressed_repeat.png</file>
        <file>icons/pressed_shuffle.png</file>
        <file>icons/repeat.png</file>
        <file>icons/shuffle.png</file>
        <file>icons/skipBack.png</file>
        <file>icons/rewind.png</file>
        <file>icons/back.png</file>
    </qresource>
</RCC>
